{
  "name": "blockchain-academy-how-build-your-own-blockchain",
  "version": "0.1.0",
  "description": "Blockchain Academy: How to Build Your Own Blockchain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbeder/blockchain-academy-how-build-your-own-blockchain.git"
  },
  "author": "Leonid Beder",
  "license": "MIT",
  "homepage": "https://github.com/lbeder/blockchain-academy-how-build-your-own-blockchain#readme",
  "scripts": {
    "build": "webpack --bail -p",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --inline --hot"
  },
  "dependencies": {
    "@types/bignumber.js": "^4.0.3",
    "@types/deep-equal": "^1.0.1",
    "@types/eventemitter3": "2.0.2",
    "@types/node": "^8.5.1",
    "@types/uuid": "^3.4.3",
    "@types/webpack-env": "1.13.3",
    "bignumber.js": "^5.0.0",
    "deep-equal": "^1.0.1",
    "eventemitter3": "latest",
    "js-sha256": "^0.9.0",
    "mobx": "3.4.1",
    "mobx-preact": "1.1.0",
    "preact": "8.2.7",
    "preact-compat": "3.17.0",
    "routes": "^2.1.0",
    "serializer.ts": "0.0.12",
    "simplewebrtc": "3.0.1",
    "typescript-collections": "^1.2.5",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "0.19.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  }
}
